<html>
<style>
input[type=text], input[type=password] {
    width: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.select
{
 width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color:#cc00ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}
.signupbtn{
border-color:black;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}


.container {
    padding: 16px;
    position:absolute;
top:100%;
left:30%;
transform:translate(-50%,-50%)
width:1000px;
padding:40px;
background:rgb(0,0,0);
box-sizing:border-box;
box-shodow:0 15px 25px rgba(0,0,0,.9);
border-radius:20px;
}

.clearfix::after {
    content: "";
    clear: both;
position:absolute;
top:100%;
left:30%;
transform:translate(-50%,-50%)
width:400px;
padding:40px;
box-sizing:border-box;
box-shodow:0 15px 25px rgba(0,0,0,.9);
border-radius:20px;

}
.cancelbtn,.signupbtn {
   width:40%;
    font-weight:bold;
   border-style:solid;
   border-width:10px;
}

body
{
background-image:url("17.jpg");
position: relative;
 
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;

}
</style>
<body>
<form>
  <div class="container">
<p style="text-align:center;color:white"><label><b>Location</b></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" placeholder="Enter location Name" name="location" required><br>   
<label><b>Blood Group</b></label>
    <input type="text" placeholder="Enter Blood group" name="bg" required><br></p>
<div class="clearfix ">
<p style="text-align:center;font-weight:bold"><button type="submit" class="signupbtn" >Submit</button></p>
</div>
</div>
</form>
</body>
</html>